# Memory

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/space/levan/memory/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/levan/memory/: App.java  App.kt  BaseApplication.java  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt
app/src/main/java/space/levan/memory/annotation/: TimePattern.java  TransitionMode.java
app/src/main/java/space/levan/memory/api/: ApiCompleteListener.java  ApiListener.java  ApiResponse.java  ApiStatus.java  ApiSubscriber.java  Client.java  DouBanApi.java  HttpHelper.java  MemoryApi.java
app/src/main/java/space/levan/memory/api/client/: Client.java  MemoryApi.java
app/src/main/java/space/levan/memory/api/exception/: ApiException.java
app/src/main/java/space/levan/memory/api/model/: Book.java  BookListModel.java  DeleteModel.java  IAddCollectionModel.java  IBookDetailModel.java  IBookListModel.java  Images.java  InsertModel.java  LoginModel.java  RegisterModel.java  ResetPasswordModel.java  ResetPwdModel.java  SearchModel.java
app/src/main/java/space/levan/memory/api/presenter/: BookListPresenter.java  DeletePresenter.java  IAddCollectionPresenter.java  IBookDetailPresenter.java  IBookListPresenter.java  InsertPresenter.java  LoginPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  ResetPwdPresenter.java  SearchPresenter.java
app/src/main/java/space/levan/memory/api/response/: BaseResponse.java  BookResponse.java
app/src/main/java/space/levan/memory/api/services/: ApiService.java  ServiceFactory.java
app/src/main/java/space/levan/memory/api/view/: IAddCollectionView.java  IBaseView.java  IBookDetailView.java  IBookListView.java  ILoginView.java  IRegisterView.java  IResetPasswordView.java  (+2 more)
app/src/main/java/space/levan/memory/app/: App.java  Constants.java
app/src/main/java/space/levan/memory/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/space/levan/memory/bean/: BaseResponse.java  Book.java  Book2.java  ImageBean.java
app/src/main/java/space/levan/memory/common/: Constant.java  URL.java
app/src/main/java/space/levan/memory/contract/: MainContract.java  ResetPasswordContract.java  SearchContract.java  SignInContract.java  SignUpContract.java  SplashContract.java
app/src/main/java/space/levan/memory/dao/: BookDao.java  BookDatabase.java  DBHelper.java
app/src/main/java/space/levan/memory/db/: AppDataBase.java  BookCoverDao.java  BookInfoDao.java  BookNote.java  BookNoteDao.java  NoteDao.java
app/src/main/java/space/levan/memory/impl/: IGetBookInfoImpl.java
app/src/main/java/space/levan/memory/implement/: GetBookInfoImplement.java
app/src/main/java/space/levan/memory/log/: Logger.java
app/src/main/java/space/levan/memory/model/: DataManager.java  GetBookInfo.java  OnGetBookInfoListener.java
app/src/main/java/space/levan/memory/presenter/: MainPresenter.java  ResetPasswordPresenter.java  SearchPresenter.java  SignInPresenter.java  SignUpPresenter.java  SplashPresenter.java
app/src/main/java/space/levan/memory/realm/: CompleteListener.java
app/src/main/java/space/levan/memory/service/: SplashService.java
app/src/main/java/space/levan/memory/util/: CustomViewfinderView.java  GetBookInfo.java  HtmlParse.java
app/src/main/java/space/levan/memory/utils/: AnimationUtils.java  Blur.java  BookImageBehavior.java  CrashHandler.java  CustomViewfinderView.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  JxlUtils.java  KeyBoardUtils.java  KeyboardUtils.java  NetUtils.java  NetUtils.kt  NetworkUtils.java  RealmUtils.java  Reflect3DImage.java  RxUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  SubscriberUtils.java  SystemBarTintManager.java  TimeUtils.java  UIUtils.java
app/src/main/java/space/levan/memory/view/: CustomViewfinderView.java
app/src/main/res/anim/: anim_center_in.xml  shrink_to_middle.xml  stay.xml
app/src/main/res/drawable/: ic_action_flash_close.xml  ic_action_flash_open.xml  ic_action_scan.xml  ic_btn_ripple.xml  ic_edittext_shape.xml  ic_et_shape.xml  ic_fab_add.xml  ic_face_white_30dp.xml  ic_flash_light_close.xml  ic_flash_light_open.xml  ic_loyalty_white_30dp.xml  ic_menu_check.xml  ic_new_book_add.xml  ic_new_note_ocr.xml  ic_search_white_30dp.xml  layer_ui_placeholder.xml  shape_background_edit_text.xml  shape_background_toast.xml  shape_et_search.xml
app/src/main/res/drawable-v21/: ic_action_flash_open.xml  ic_action_scan.xml  ic_fab_loyalty_black.xml  login_menu_btnshape.xml  ripple_bg.xml
app/src/main/res/layout/: acitivity_add_collection.xml  activity_book.xml  activity_book_detail.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_register.xml  activity_reset_password.xml  activity_scan.xml  activity_search.xml  activity_shelf.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  barcode_scanner.xml  content_book_detail.xml  content_main.xml  content_recycler.xml  fragment_add_collection_title.xml  fragment_book_detail_title.xml  fragment_main_title.xml  fragment_search_title.xml  fragment_shelf_title.xml  item_book.xml  item_book_info.xml  item_book_list.xml  item_empty.xml  item_note.xml  item_project.xml  layout_dialog_loading.xml  layout_toast_compat.xml  layout_toolbar_center_title.xml  layout_toolbar_search.xml  main_toolbar.xml  recycler_content.xml  toolbar_book_detail.xml  toolbar_main.xml  toolbar_search.xml  (+1 more)
app/src/main/res/layout-v21/: activity_book_detail.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_book_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/space/levan/memory/: ExampleUnitTest.java  ExampleUnitTest.kt
(+285 files in other folders)
