<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <fragment
        android:id="@+id/fg_add_collection_title"
        android:name="space.levan.memory.view.fragments.AddCollectionTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:layout="@layout/fragment_add_collection_title" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="112dp"
                        android:background="@color/colorAccent"/>

                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_addpic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_author"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_author"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_title"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_title"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_origin_title"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_origin_title"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_publisher"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_publisher"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_pubdate"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_pubdate"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_subtitle"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_subtitle"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_translator"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_translator"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_pages"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_pages"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_ISBN"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_isbn"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:layout_width="222dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/ac_add_collection_summary"
                        android:layout_width="72dp"
                        android:layout_height="32dp"
                        android:gravity="center|end">
                    </TextView>

                    <EditText
                        android:id="@+id/et_add_collection_summary"
                        android:gravity="top"
                        android:textSize="16sp"
                        android:maxLines="2"
                        android:layout_width="222dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@color/colorSplit" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_collection_save"
                android:text="@string/ac_add_collection_save"
                android:textColor="@color/colorWhite"
                android:layout_width="240dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_btn_ripple"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

