<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_shelf_back"
        android:src="@mipmap/ic_left"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/fg_shelf_title_back"/>

    <TextView
        android:text="@string/fg_shelf_title"
        android:textColor="@color/colorWhite"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/iv_shelf_add"
        android:src="@mipmap/ic_add"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/fg_shelf_title_add"/>

</LinearLayout>