<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/iv_back"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:src="@mipmap/ic_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/et_search"
            android:textSize="16sp"
            android:textColorHint="@color/colorTips"
            android:hint="@string/action_search"
            android:drawableStart="@mipmap/ic_search"
            android:drawablePadding="8dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/ic_et_shape"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iv_scan"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:src="@mipmap/ic_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>